import { Client } from 'pg';
import fs from 'fs';
import path from 'path';

/**
 * Database initialization script
 * This script connects to PostgreSQL and runs the migration SQL
 */
export async function initializeDatabase(): Promise<void> {
  const client = new Client({
    connectionString: process.env.DATABASE_URL,
  });

  try {
    await client.connect();
    console.log('Connected to database');

    // Read the migration SQL file
    const migrationPath = path.join(__dirname, 'migration.sql');
    const migrationSQL = fs.readFileSync(migrationPath, 'utf8');

    // Execute the migration
    await client.query(migrationSQL);
    console.log('Database schema created successfully');

    await client.end();
    console.log('Database connection closed');
  } catch (error) {
    console.error('Error initializing database:', error);
    await client.end();
    throw error;
  }
}

// If this file is run directly, execute the initialization
if (require.main === module) {
  initializeDatabase()
    .then(() => {
      console.log('Database initialization completed successfully');
      process.exit(0);
    })
    .catch((error) => {
      console.error('Database initialization failed:', error);
      process.exit(1);
    });
}